<?php

return [
  'home' => [
    'model_label' => 'محتوى الصفحة الرئيسية',
    'navigation_label' => 'الصفحة الرئيسية',
    'hero' => [
      'section_title' => 'القسم العلوي',
      'small_top_title' => 'العنوان  الصغير العلوي',
      'main_title' => 'العنوان الرئيسي',
      'description' => 'الوصف',
      'main_button_text' => 'نص الزر الرئيسي',
      'main_button_link' => 'رابط الزر الرئيسي',
      'secondary_button_text' => 'نص الزر الثانوي',
      'secondary_button_link' => 'رابط الزر الثانوي',
      'download_box_text' => 'نص صندوق التحميل',
      'x_link' => 'رابط إكس',
      'linkedin_link' => 'رابط لينكد إن',
      'youtube_link' => 'رابط يوتيوب',
      'vertical_text' => 'النص العمودي',
    ],
    'about' => [
      'section_title' => 'عن الشركة',
      'small_top_title' => 'العنوان الصغير',
      'big_top_title' => 'العنوان العلوي',
      'main_title' => 'العنوان',
      'description' => 'الوصف',
      'feat1_title' => 'عنوان الميزة 1',
      'feat1_description' => 'وصف الميزة 1',
      'feat2_title' => 'عنوان الميزة 2',
      'feat2_description' => 'وصف الميزة 2',
      'feat3_title' => 'عنوان الميزة 3',
      'feat3_description' => 'وصف الميزة 3',
      'button_text' => 'نص الزر',
      'button_link' => 'رابط الزر',
    ],
    'our-services' => [
      'section_title' => 'خدماتنا',
      'small_top_title' => 'العنوان الصفير',
      'main_title' => 'العنوان',
      'description' => 'الوصف',
      'button_text' => 'نص الزر',
      'button_link' => 'رابط الزر',
      'stat1_number' => 'رقم الإحصائية 1',
      'stat1_text' => 'نص الإحصائية 1',
      'stat2_number' => 'رقم الإحصائية 2',
      'stat2_text' => 'نص الإحصائية 2',
      'stat3_number' => 'رقم الإحصائية 3',
      'stat3_text' => 'نص الإحصائية 3',
      'events_small_top_title' => 'العنوان الصغير',
      'events_main_title' => 'العنوان الكبير',
      'events_video_url' => 'رابط الفيديو',
      'events_button_text' => 'نص الزر',
      'events_button_link' => 'رابط الزر',
    ],
    'our-clients' => [
      'section_title' => 'عملاؤنا',
      'small_top_title' => 'العنوان الصغير',
      'main_title' => 'العنوان',
      'description' => 'الوصف',
      'button_text' => 'نص الزر',
      'button_link' => 'رابط الزر',
    ],
    'contact-us' => [
      'section_title' => ' اتصل بنا',
      'small_top_title' => 'العنوان الصغير',
      'main_title' => 'العنوان',
      'form_title' => 'عنوان الفورم',
      'form_description' => 'وصف الفورم',
    ],
  ]
];